<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>通知详情</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" >
			<button id='return' class=" mui-left mui-btn-link"><span class="mui-icon mui-icon-left-nav"></span></button>
			<h1 id='tab-title' class="mui-title">通知</h1>
		</header>

		<script src="../js/mui.min.js"></script>
		<script src="../js/h.min.js"></script>
		<script>
			(function($, doc) {
				$.init();
	//左上角返回按钮事件

			mui('header').on('tap','#return',function(event){
				mui.back();
			});

			}(mui, document));
		</script>
	</body>

</html>